# Database
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=rag_chatbot

# Security
JWT_SECRET_KEY=cdf2ecdbf62b1cd112a22392faa54a47

# LLM
OLLAMA_MODEL=phi3:mini
OLLAMA_BASE_URL=http://localhost:11434

# Paths
CHROMA_PATH=./chroma_db
UPLOAD_DIR=./uploads